[flake8]
exclude =
    docs
    .git
    .nox
    __pycache__

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    # Consider possible security implications associated with the subprocess module.
    S404
    S603
    # Use of assert detected.
    S101

# [scriv]
# # version = literal: pyproject.toml: project.version
# format = md
# categories =
#   Removed
#   Added
#   Changed
#   Deprecated
#   Fixed
#   Security
#   Doc

[mypy]
ignore_missing_imports = True
